<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dissasembly Guide &mdash; Pegasus Mini 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dependency Installation Guide" href="dependency_guide.html" />
    <link rel="prev" title="Getting Started with Python" href="getting_started_python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="master.html" class="icon icon-home"> Pegasus Mini
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_details.html">Technical Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros_getting_started.html">Getting Started with ROS</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_python.html">Getting Started with Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dissasembly Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency_guide.html">Dependency Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="pegasusmini_base_wiring.html">Pegasus-Mini Base Package Wiring Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="master.html">Pegasus Mini</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="master.html" class="icon icon-home"></a> &raquo;</li>
      <li>Dissasembly Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dissasembly_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dissasembly-guide">
<h1>Dissasembly Guide<a class="headerlink" href="#dissasembly-guide" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><p>Remove the top and bottom panel by removing the 8 screws on the top panel (M8) and the 10 screws on the bottom panel (M8/M6).</p></li>
</ol>
<p><a class="reference internal" href="_images/step_1_a.png"><img alt="step_1_a" src="_images/step_1_a.png" style="width: 300px;" /></a> <a class="reference internal" href="_images/step_1_b.png"><img alt="step_1_b" src="_images/step_1_b.png" style="width: 250px;" /></a></p>
<ol class="arabic simple" start="2">
<li><p>For a Pegasus-mini using antennas - Remove the antenna/ antenna connector mounts from the back panel. Remove front/rear panel as well as side panels by removing their respective screws (M4).</p></li>
</ol>
<p><a class="reference internal" href="_images/step_2.png"><img alt="step_2" src="_images/step_2.png" style="width: 300px;" /></a></p>
<ol class="arabic simple" start="3">
<li><p>Remove 4 screws from each motor support plate (M6).</p></li>
</ol>
<p><a class="reference internal" href="_images/step_3.png"><img alt="step_3" src="_images/step_3.png" style="width: 300px;" /></a></p>
<ol class="arabic simple" start="4">
<li><p>Remove the mid support screws consisting of 4 screws (M6) found at the front and rear of the Pegasus-mini respectively.</p></li>
</ol>
<p><a class="reference internal" href="_images/step_4.png"><img alt="step_4" src="_images/step_4.png" style="width: 300px;" /></a></p>
<ol class="arabic simple" start="5">
<li><p>Lift mid support assembly from chassis of the Pegasus-mini.</p></li>
</ol>
<p><a class="reference internal" href="_images/step_5.png"><img alt="step_5" src="_images/step_5.png" style="width: 300px;" /></a></p>
<ol class="arabic simple" start="6">
<li><p>Loosen the two set screws found on each wheel axil bearing.</p></li>
</ol>
<p><a class="reference internal" href="_images/step_6.png"><img alt="step_6" src="_images/step_6.png" style="width: 300px;" /></a></p>
<ol class="arabic simple" start="7">
<li><p>Slide each wheel assembly out from their respective wheel axil bearing.</p></li>
</ol>
<p><a class="reference internal" href="_images/step_7.png"><img alt="step_7" src="_images/step_7.png" style="width: 300px;" /></a></p>
<ol class="arabic simple" start="8">
<li><p>Loosen the two set screws (M4) found on each wheel axil to remove in order to slide out motor shaft.</p></li>
</ol>
<p><a class="reference internal" href="_images/step_8.png"><img alt="step_8" src="_images/step_8.png" style="width: 300px;" /></a></p>
<ol class="arabic simple" start="9">
<li><p>Remove the wheel castor bracket from mid support assembly by removing the following 4 screws (M6).</p></li>
</ol>
<p><a class="reference internal" href="_images/step_9.png"><img alt="step_9" src="_images/step_9.png" style="width: 300px;" /></a></p>
<ol class="arabic simple" start="10">
<li><p>Remove the following 8 screws (M5) in order to separate mid supports from lidar mound and electronics tray.</p></li>
</ol>
<p><a class="reference internal" href="_images/step_10.png"><img alt="step_10" src="_images/step_10.png" style="width: 300px;" /></a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started_python.html" class="btn btn-neutral float-left" title="Getting Started with Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dependency_guide.html" class="btn btn-neutral float-right" title="Dependency Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ProtoGarden Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>